libGitUrl=https://github.com/vaccovecrana/kvnode-client.git
libDesc=Minimal connection client for kvnode
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/kvnode-client/blob/master/LICENSE
